# QuemeOrc

./: .gitignore  QuemeOrc.sln
Queme.Db/: Class1.cs  ClienteDb.cs  CondicoesDePagamentoDb.cs  CustoPorTipoDb.cs  CustosAdicionaisDb.cs  Db.cs  EnderecoObraDb.cs  OrcamentoDb.cs  Queme.Db.csproj  ServicosDb.cs  TabelaDePrecoDb.cs
Queme.Models/: CalculosDeOrcamento.cs  Cliente.cs  CondicaoDePagamento.cs  CustoAdicional.cs  EnderecoServico.cs  Orcamento.cs  PrecoPorDisciplina.cs  PropostaComercial.cs  Servico.cs  TabelaDePreco.cs  ValidacaoDeDados.cs  ValoresArt.cs
Queme.Models/DTOs/: ReadOrcamentoDto.cs
Queme.Models/Enums/: CategoriaDeCustoAdicional.cs  EtapasServico.cs  StatusOrcamento.cs  TipoServico.cs
Queme.Services/: PropostaService.cs  Queme.Services.csproj
Queme.UI.Windows/: BuscaClienteForm.Designer.cs  BuscaClienteForm.cs  BuscaOrcamento.Designer.cs  BuscaOrcamento.cs  ClientAddForm.Designer.cs  ClientAddForm.cs  ClientesForm.Designer.cs  ClientesForm.cs  DefinirDescricaoDaCondicaoDePagamento.Designer.cs  DefinirDescricaoDaCondicaoDePagamento.cs  ExcluirCondicaoDePagamento.Designer.cs  ExcluirCondicaoDePagamento.cs  MainForm.Designer.cs  MainForm.cs  NovoOrcamentoForm.Designer.cs  NovoOrcamentoForm.cs  Program.cs  Queme.UI.Windows.csproj  TabelaDePrecosForm.Designer.cs  TabelaDePrecosForm.cs
Queme.UI.Windows/Properties/: Resources.Designer.cs  Resources.resx
Queme.UI.Windows/Templates/: proposta.cshtml  proposta.html  temp.html
Queme.UI.Windows/Templates/style/: style.css
QuemeOrc/: Form1.Designer.cs  Form1.cs  Program.cs
QuemeOrcTests/: CalculosDeOrcTests.cs  QuemeOrcTests.csproj
