<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*Fim css reset*/

        #principal {
            height: 27cm;
            width: 20cm;
            border: 2px solid black;
            margin: auto;
        }

        #cabecalho {
            width: 20cm;
            height: 2.5cm;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid;
            border-color: black;
            margin: auto;
        }

        h1 {
            margin: auto;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 0.8em;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        td{
            height: 1.60cm;
        }

        th:nth-child(1), td:nth-child(1) {
            width: 20%;
        }

        th:nth-child(2), td:nth-child(2) {
            width: 60%;
        }

        th:nth-child(3), td:nth-child(3) {
            width: 20%;
        }
        
        .containerCabecalho {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            height: 100%;
        }

        .flex-item{
            text-align: center;
            flex: 1;
            flex-basis: 33.33%; 

            box-sizing: border-box;
            border-right: solid;
            border-color: black;
            border-width: 2px;
        }
        .flex-item-right{
            border-right: none;
            flex-basis: 20%;
            margin:auto;
        }

        .flex-item-right p {
            font-size: 0.9em;
            margin: 2px 0px 2px 0px;
        }

        .queme-info{
            
            text-align: left;
            flex-basis: 50%;
            font-size: 0.8em;
            padding: 10px;
        }

        .queme-logo{

            flex-basis: 30%;
        }

        .valor-total{

            text-align: right;
            font-size: 1.2em;
            font-weight: bold;
        }

        tr:last-child td {
            height: 0.5cm;
        }

        .queme-info p{
            margin: 3px;
        }

        .cliente-info{
            font-size: 1.1em;
            border-bottom: solid 2px;
        }
        .cliente-info table{
            border: none;
        }
        .cliente-info table td{
            height: 0.5px;
            text-align: left;
            padding: 1px;
            width: auto;
            border: none; 
            
        }
        .cliente-info table tr td:first-child{
            width: 70px;
        }

        .containerRodape {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }
        .containerRodape div{
            border: none;
            font-size: 0.9em;

        }

        .containerRodape div p {
            padding: 2px;
            margin: 2px;
        }

        .containerRodape .flex-item {
            margin-top: 5px;
        }
        
        .logo-orcamento img
        {
            padding:1px;
            width: 210px;
            height: 90px;
        }

        .orcamento-valores
        {
            background-image: url(../../../Queme.img/backgroundValoresOrcamento15opacity.JPG);
            background-size: 60% 70%;
            background-repeat: no-repeat;
            background-position: center;

        }

        .orcamento-valores table td, tr,th{
            border-color: gray;

        }
 
    </style>
    <title>Proposta Comercial</title>
</head>
<body>
    <div id="principal">
        <div id="cabecalho">
            <div class="containerCabecalho">
                <!--Teste rende razor-->
                <div class="flex-item queme-logo">

                    <p>Cliente: etste@ggmail.com.ru </p>
                    <div class="logo-orcamento">
                        <img src="../../../Queme.img/logoOrcamento.PNG" alt="Logo Queme" >
                    </div>

                </div>
                <div class="flex-item queme-info">
                    <p> Rua xxxx n° xxxx - Sala xxx - Vila xxxxxx - Santo André-SP  </p>
                    <p>CNPJ: xx.xxx.xxx.xxxx-xx</p>
                    <p>Telefone: 011 xxxx-xxxx    E-mail: xxxxxx@xxxxx.com.br</p>
                    <p>N° registro : xxxxxxx</p>
                </div>
                <div class="flex-item flex-item-right">
                    <p>Data: </p>
                    <p>XX/XX/XXXX</p>
                    <p>Número de Orçamento:</p>
                    <p>XX /XX </p>
                </div>
            </div>
        </div>
        <div class="cliente-info">
            <table>
                <tr>
                    <td>Cliente: </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Telefone: </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Endereço: </td>
                    <td></td>
                </tr>
                <tr>
                    <td>CPF/CNPJ: </td>
                    <td></td>
                </tr>
                
            </table>
        </div>
        <h1>Proposta Comercial</h1>
        <div class="orcamento-valores">
            <table border="1">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Descrição do Projeto</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Projeto Arquitetônico</strong></td>
                        <td>Linha 1, Coluna 2</td>
                        <td>Linha 1, Coluna 3</td>
                    </tr>
                    <tr>
                        <td><strong>Prefeitura</strong></td>
                        <td>Linha 2, Coluna 2</td>
                        <td>Linha 2, Coluna 3</td>
                    </tr>
                    <tr>
                        <td><strong>HVAC</strong></td>
                        <td>Linha 3, Coluna 2</td>
                        <td>Linha 3, Coluna 3</td>
                    </tr>
                    <tr>
                        <td><strong>Elétrico</strong></td>
                        <td>Linha 4, Coluna 2</td>
                        <td>Linha 4, Coluna 3</td>
                    </tr>
                    <tr>
                        <td><strong>Hidráulico</strong></td>
                        <td>Linha 5, Coluna 2</td>
                        <td>Linha 5, Coluna 3</td>
                    </tr>
                    <tr>
                        <td><strong>Estrutural</strong></td>
                        <td>Linha 6, Coluna 2</td>
                        <td>Linha 6, Coluna 3</td>
                    </tr>
                    <tr>
                        <td><strong>Consultoria</strong></td>
                        <td>Linha 7, Coluna 2</td>
                        <td>Linha 7, Coluna 3</td>
                    </tr>
                    <tr>
                        <td colspan ="2" class="valor-total">Valor Total: </td>
                        <td>R$ 10.000,00</td>

                    </tr>
                </tbody>
        </table>
        </div>
        <div class="containerRodape">
            <div class="flex-item">
                <p>Condições de Pagamentos</p>
                <p>teste</p>
            </div>
            <div class="flex-item">
                <p>Observações</p>
                <p></p>
            </div>
        </div>
    </div>
    
</body>
</html>
